<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora-Turma-1095-Grupo-01</title>
</head>
<body>
    <h1>Calculadora Turma 1095 Grupo 01</h1>

    <ul>
        <li>Raphael Moura</li>
        <li>Lucas Freitas</li>
        <li>Dalan Marinho</li>
        <li>Larissa Vasconcelos</li>
        <li>Vitor Galindo</li>
    </ul>

    <style>
        body
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            text-wrap: balance;

            font-family: sans-serif;
            background-color: #282828;
            color: #f1f1f1;
            min-height: 100vh;
        }

        ul
        {
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2em;
        }
    </style>

    <script defer src="script.js"></script>
</body>
</html>